#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563026c644c0 .scope module, "tb_stopwatch" "tb_stopwatch" 2 3;
 .timescale -9 -9;
v0x563026cbb4a0_0 .var "clk", 0 0;
v0x563026cbb560_0 .net "millisec", 10 0, v0x563026cbaeb0_0;  1 drivers
v0x563026cbb630_0 .var "rst", 0 0;
v0x563026cbb730_0 .net "second", 5 0, v0x563026cbb180_0;  1 drivers
v0x563026cbb800_0 .var "trig", 0 0;
v0x563026cbb8a0_0 .net "valid", 0 0, v0x563026cbb320_0;  1 drivers
E_0x563026c8eec0 .event posedge, v0x563026cbad30_0;
S_0x563026c64670 .scope module, "inst_stopwatch" "stopwatch" 2 13, 3 1 0, S_0x563026c644c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "trig_i";
    .port_info 3 /OUTPUT 11 "millisec_o";
    .port_info 4 /OUTPUT 6 "second_o";
    .port_info 5 /OUTPUT 1 "valid_o";
v0x563026c8dab0_0 .var "base_cnt", 3 0;
v0x563026cbad30_0 .net "clk_i", 0 0, v0x563026cbb4a0_0;  1 drivers
v0x563026cbadf0_0 .var "millisec", 10 0;
v0x563026cbaeb0_0 .var "millisec_o", 10 0;
v0x563026cbaf90_0 .net "rst_i", 0 0, v0x563026cbb630_0;  1 drivers
v0x563026cbb0a0_0 .var "second", 5 0;
v0x563026cbb180_0 .var "second_o", 5 0;
v0x563026cbb260_0 .net "trig_i", 0 0, v0x563026cbb800_0;  1 drivers
v0x563026cbb320_0 .var "valid_o", 0 0;
E_0x563026c8f1b0 .event posedge, v0x563026cbaf90_0, v0x563026cbad30_0;
    .scope S_0x563026c64670;
T_0 ;
    %wait E_0x563026c8f1b0;
    %load/vec4 v0x563026cbaf90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563026c8dab0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x563026cbadf0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x563026cbb0a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x563026cbaeb0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x563026cbb180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563026cbb320_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563026c8dab0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563026c8dab0_0, 0;
    %load/vec4 v0x563026cbadf0_0;
    %cmpi/e 1023, 0, 11;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x563026cbadf0_0, 0;
    %load/vec4 v0x563026cbb0a0_0;
    %cmpi/e 59, 0, 6;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x563026cbb0a0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x563026cbb0a0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x563026cbb0a0_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x563026cbadf0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x563026cbadf0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x563026c8dab0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x563026c8dab0_0, 0;
T_0.3 ;
    %load/vec4 v0x563026cbb260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x563026cbadf0_0;
    %assign/vec4 v0x563026cbaeb0_0, 0;
    %load/vec4 v0x563026cbb0a0_0;
    %assign/vec4 v0x563026cbb180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563026cbb320_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563026cbb320_0, 0;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563026c644c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563026cbb4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563026cbb800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563026cbb630_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563026cbb630_0, 0;
    %end;
    .thread T_1;
    .scope S_0x563026c644c0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x563026cbb4a0_0;
    %inv;
    %store/vec4 v0x563026cbb4a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563026c644c0;
T_3 ;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563026cbb800_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563026cbb800_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563026cbb800_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563026cbb800_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563026cbb800_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563026cbb800_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call 2 64 "$display", "[Finish]" {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x563026c644c0;
T_4 ;
    %wait E_0x563026c8eec0;
    %load/vec4 v0x563026cbb8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 2 70 "$display", "%d second %d millisecond", v0x563026cbb730_0, v0x563026cbb560_0 {0 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x563026c644c0;
T_5 ;
    %vpi_call 2 75 "$dumpfile", "tb_stopwatch.vcd" {0 0 0};
    %vpi_call 2 76 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_stopwatch.v";
    ".//stopwatch.v";
