#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562d6a05b4c0 .scope module, "tb_stream_led" "tb_stream_led" 2 3;
 .timescale -9 -9;
v0x562d6a0a9700_0 .var "clk", 0 0;
v0x562d6a0a97d0_0 .net "led", 7 0, v0x562d6a0a9500_0;  1 drivers
v0x562d6a0a98a0_0 .var "rst", 0 0;
S_0x562d6a05b650 .scope module, "inst_stream_led" "stream_led" 2 9, 3 1 0, S_0x562d6a05b4c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /OUTPUT 8 "led_o";
v0x562d6a082060_0 .var "clk_cnt", 10 0;
v0x562d6a0a9440_0 .net "clk_i", 0 0, v0x562d6a0a9700_0;  1 drivers
v0x562d6a0a9500_0 .var "led_o", 7 0;
v0x562d6a0a95c0_0 .net "rst_i", 0 0, v0x562d6a0a98a0_0;  1 drivers
E_0x562d6a085b50 .event posedge, v0x562d6a0a95c0_0, v0x562d6a0a9440_0;
    .scope S_0x562d6a05b650;
T_0 ;
    %wait E_0x562d6a085b50;
    %load/vec4 v0x562d6a0a95c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x562d6a082060_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x562d6a0a9500_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562d6a082060_0;
    %cmpi/e 999, 0, 11;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x562d6a082060_0, 0;
    %load/vec4 v0x562d6a0a9500_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x562d6a0a9500_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x562d6a0a9500_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x562d6a0a9500_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x562d6a082060_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x562d6a082060_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562d6a05b4c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d6a0a9700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562d6a0a98a0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562d6a0a98a0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x562d6a05b4c0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x562d6a0a9700_0;
    %inv;
    %store/vec4 v0x562d6a0a9700_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562d6a05b4c0;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "tb_stream_led.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars" {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_stream_led.v";
    ".//stream_led.v";
